events {
	worker_connections 512;
}

http {
		upstream wordpress {
			server wordpress:9000;
		}
		upstream grafana {
			server grafana:3000;
		}
		upstream adminer {
			server adminer:8080;
		}
		upstream website {
			server website:81;
		}
		# upstream monica {
		# 	server monica:82;
		# }
		server {
			listen 443 ssl;
			listen [::]:443 ssl;
			server_name bmerchin.42.fr;
			include  /etc/nginx/mime.types;

			root /var/www/html;
			index index.php index.html index.htm;
			ssl_protocols TLSv1.2;
			ssl_certificate /etc/nginx/ssl/bmerchin.crt;
			ssl_certificate_key /etc/nginx/ssl/bmerchin.key;

			location / {
			#	proxy_pass https://adminer;
				try_files $uri $uri/ =404;
			}
			location /adminer/ {
				proxy_set_header X-Forwarded-Prefix "/adminer";
				proxy_pass http://adminer/;
			}
			location /website/ {
				proxy_set_header X-Forwarded-Prefix "/website";
				proxy_pass http://website/;
			}
			location /grafana/ {
				proxy_set_header X-Forwarded-Prefix "/grafana";
				proxy_pass http://grafana/;
			}
			# location /monica/ {
			# 	proxy_set_header X-Forwarded-Prefix "/monica";
			# 	proxy_pass http://monica/;
			# }
			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			}
		}
}