events {
	worker_connections 800;
}

http {
		upstream wordpress {
			server wordpress:9000;
		}

			server {
				listen 443 ssl;
				listen [::]:443 ssl;
				server_name bmerchin.42.fr;
				include  /etc/nginx/mime.types;

				root /var/www/html;
				index index.php index.html index.htm hello.html;
				ssl_protocols TLSv1.2;
				ssl_certificate /etc/nginx/ssl/bmerchin.crt;
				ssl_certificate_key /etc/nginx/ssl/bmerchin.key;

			location / {
				try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			}
		}
}